{
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "qwen3:1.7b"
  },
  "Embeddings": {
    "BaseUrl": "http://localhost:8080/v1",
    "Model": "BAAI/bge-small-en-v1.5"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "Https": false,
    "CollectionName": "doc-chat"
  },
  "Chunking": {
    "MaxCharsPerLine": 100,
    "MaxCharsPerParagraph": 400,
    "OverlapChars": 60
  },
  "Session": {
    "HistoryWindowSize": 12
  },
  "Documents": {
    "Path": "KnowledgeBase"
  }
}
